<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hudddle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="logo.svg" alt="">
            <button class="sec-btn"><a href="#">Try it free</a></button>
        </div>
        <div class="heading">
            <div class="fans">
                <h1>Build The Community Your Fans Will Love.</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button class="pry-btn"><a href="#">Get Started For Free</a></button>
            </div>
            <div class="fans">
                <img src="illustration-mockups.svg" alt="mockup">
            </div>
        </div>
    </header>

    <main>
            <div class="content">
                <section class="grow">
                    <div class="texts">
                        <h3>Grow Together</h3>
                        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                    </div>
                    <img src="illustration-grow-together.svg" alt="">
                </section>

                <section class="flow">
                    <img src="illustration-flowing-conversation.svg" alt="">
                    <div class="texts">
                        <h3>Flowing Conversations</h3>
                        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just in-time loading for a more natural flow.</p>
                    </div>

                </section>
                <section class="users">
                    <div class="texts">
                        <h3>Your Users</h3>
                        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                    </div>
                    <img src="illustration-your-users.svg" alt="">
                </section>
            </div>
            <div class="action">
                <h3>Ready To Build Your Community?</h3>
                <button class="pry-btn"><a href="#">Get Started For Free</a></button>
            </div>
        </main>
       
       <footer>
            <div class="info-div">
                <div class="contact">
                    <div class="address">
                        <img class="logo" src="logo.svg" alt="logo">
                    </div>
                    <div class="address">
                        <img src="icon-location.svg" alt="location">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquid voluptatibus harum reprehenderit amet illum numquam blanditiis unde nobis nostrum.</p>
                    </div>
                    <div class="address">
                        <img src="icon-phone.svg" alt="phone">
                        <a href="#">+1-543-123-4567</a>
                    </div>
                    <div class="address">
                        <img src="icon-email.svg" alt="mail">
                        <a href="#">example@huddle.com</a>
                    </div>
                </div>
                <div class="info">
                    <a href="#">About Us</a>
                    <a href="#">What we do</a>
                    <a href="#">FAQ</a>
                </div>
                <div class="explore">
                    <a href="#">Career</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="socials">
                    <div class="social-media">
                        <a href="#" class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </a>
                        <a href="#" class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </a>
                        <a href="#" class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x"></i>
                        </a>
                           <!--
                            <img src="social-facebook-button-blue-icon (1).png" alt="facebook">
                        <img src="Twitter-icon.png" alt="twitter">
                        <img src="MetroUI-Apps-Instagram-icon.png" alt="instagram">
                           --> 
                      
                    </div>
                    <div class="copyright">
                        <p>&COPY; Copyright 2018 Huddle. All rights reserved</p>
                    </div>
                </div>
                
            </div>
            
        
       </footer>
</body>
</html>